      程序启动时间：2021年1月9日    10时23分10秒
10时23分44秒	十个奴隶寻找毒酒	毒酒编号：157
      程序关闭时间：2021年1月9日    10时23分46秒
                        本次程序运行时长：0分36秒
                        内存最高使用率：59.3583%
                        内存最低使用率：58.7672%
                        CPU最高使用率：67.852%
                        CPU最低使用率：21.417%


      程序启动时间：2021年1月9日    10时14分5秒
      程序关闭时间：2021年1月9日    10时14分16秒
                        本次程序运行时长：0分11秒
                        内存最高使用率：62.0462%
                        内存最低使用率：60.7093%
                        CPU最高使用率：96.4422%
                        CPU最低使用率：29.1439%


      程序启动时间：2021年1月9日    9时14分55秒
      程序关闭时间：2021年1月9日    9时15分54秒
                        本次程序运行时长：0分59秒
                        内存最高使用率：59.9212%
                        内存最低使用率：56.8674%
                        CPU最高使用率：100%
                        CPU最低使用率：21.5496%


      程序启动时间：2021年1月7日    20时44分38秒
20时48分51秒	十个奴隶寻找毒酒	毒酒编号：984
20时49分40秒	十个奴隶寻找毒酒	毒酒编号：744
20时50分23秒	八个奴隶寻找毒酒	毒酒编号：611
20时51分56秒	十个奴隶寻找毒酒	毒酒编号：625
20时52分43秒	八个奴隶寻找毒酒	毒酒编号：628
      程序关闭时间：2021年1月7日    20时57分43秒
                        本次程序运行时长：13分5秒
                        内存最高使用率：87.2361%
                        内存最低使用率：75.9358%
                        CPU最高使用率：100%
                        CPU最低使用率：13.0296%


      程序启动时间：2021年1月7日    20时40分18秒
      程序关闭时间：2021年1月7日    20时44分26秒
                        本次程序运行时长：4分8秒
                        内存最高使用率：83.7461%
                        内存最低使用率：75.0352%
                        CPU最高使用率：100%
                        CPU最低使用率：22.9231%


      程序启动时间：2021年1月7日    20时39分5秒
      程序关闭时间：2021年1月7日    20时39分48秒
                        本次程序运行时长：0分43秒
                        内存最高使用率：93.5266%
                        内存最低使用率：69.4202%
                        CPU最高使用率：100%
                        CPU最低使用率：28.0848%


